{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug eplayer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/eplayer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/vcpkg/installed/arm64-linux/lib:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake Build",
            "miDebuggerPath": "gdb"
        }
    ]
}